<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2024-10-13T16:05:18+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-10-13T16:05:18+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:41c5cff0-c6fe-4143-8afa-df0235e68043</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:41c5cff0-c6fe-4143-8afa-df0235e68043</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f3d8e044-6ab8-4818-876d-b49d9c38d51f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f3d8e044-6ab8-4818-876d-b49d9c38d51f</stEvt:instanceID>
                  <stEvt:when>2024-10-13T16:05:18+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:41c5cff0-c6fe-4143-8afa-df0235e68043</stEvt:instanceID>
                  <stEvt:when>2024-10-13T16:05:18+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:f3d8e044-6ab8-4818-876d-b49d9c38d51f</stRef:instanceID>
            <stRef:documentID>xmp.did:f3d8e044-6ab8-4818-876d-b49d9c38d51f</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:f3d8e044-6ab8-4818-876d-b49d9c38d51f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/x-aac</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>