<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2024-10-13T16:05:15+09:00</xmp:MetadataDate>
         <xmp:ModifyDate>2024-10-13T16:05:15+09:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:b81b3d3b-e6fb-4f2b-98d9-8e7b0df991e2</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:b81b3d3b-e6fb-4f2b-98d9-8e7b0df991e2</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:ef829cfc-0e57-47fc-a85c-18f08d42d15d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ef829cfc-0e57-47fc-a85c-18f08d42d15d</stEvt:instanceID>
                  <stEvt:when>2024-10-13T16:05:15+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b81b3d3b-e6fb-4f2b-98d9-8e7b0df991e2</stEvt:instanceID>
                  <stEvt:when>2024-10-13T16:05:15+09:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 24.6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:ef829cfc-0e57-47fc-a85c-18f08d42d15d</stRef:instanceID>
            <stRef:documentID>xmp.did:ef829cfc-0e57-47fc-a85c-18f08d42d15d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:ef829cfc-0e57-47fc-a85c-18f08d42d15d</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/x-aac</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>